<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: space-between;
            background-color: #FFFFFF; /* Set your desired background color */
        }
        .font1 {
            font-size: 100px;
        }
        .button {
            flex: 1;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 200px; /* Adjust the font size as needed */
            font-weight: bold; /* Add bold styling */
        }

        .yes-button {
            background-color: #00FF00; /* Green color for "Yes" button */
            color: white; /* White text color for contrast */
        }

        .no-button {
            background-color: #FF0000; /* Red color for "No" button */
            color: white; /* White text color for contrast */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="button yes-button" onclick="playSound('yes.mp3')">
            <table cellspacing="0" cellpadding="0">
                <tr>
                  <td>☺</td>
                </tr>
                <tr>
                  <td class="font1">ANO</td>
                </tr>
              </table>
        </div>

        <div class="button no-button" onclick="playSound('no.mp3')">
            <table cellspacing="0" cellpadding="0">
                <tr>
                  <td>☹</td>
                </tr>
                <tr>
                  <td class="font1">NE</td>
                </tr>
              </table>
            </div>
    </div>

    <script>
        function playSound(soundFile) {
            var audio = new Audio(soundFile);
            audio.play();
        }
    </script>
</body>
</html>
